<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">




    <LinearLayout
        android:background="@drawable/bg_border_color_white"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="5dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_weight="3"
            android:gravity="left|center_vertical"
            android:text="新密码 :"
            android:textSize="25sp" />

        <EditText
            android:background="@null"
            android:id="@+id/et_new_password"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="7" />
    </LinearLayout>

    <LinearLayout
        android:background="@drawable/bg_border_color_white"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="5dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_weight="3"
            android:gravity="left|center_vertical"
            android:text="新密码："
            android:textSize="25sp" />

        <EditText
            android:background="@null"
            android:id="@+id/et_new_password_again"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="7" />
    </LinearLayout>


    <LinearLayout
        android:background="@drawable/bg_border_color_white"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="5dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_weight="3"
            android:gravity="left|center_vertical"
            android:text="手机号："
            android:textSize="25sp" />

        <EditText
            android:background="@null"
            android:id="@+id/et_phone_number"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="7" />
    </LinearLayout>

    <LinearLayout
        android:background="@drawable/bg_border_color_white"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="5dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_weight="3"
            android:gravity="left|center_vertical"
            android:text="验    证："
            android:textSize="25sp" />

        <EditText
            android:background="@null"
            android:id="@+id/et_prove_short_message"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4" />

        <Button

            android:id="@+id/bt_prove_short_message"
            android:text="点击验证"
            android:layout_weight="3"
            android:layout_width="0dp"
            android:layout_height="match_parent" />
    </LinearLayout>

    <Button
        android:textSize="25sp"
        android:background="@drawable/bg_border_color_white"
        android:layout_margin="5dp"
        android:id="@+id/bt_prove_sure"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="提交" />






</LinearLayout>