<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.example.adanvace.view.SoundView
        android:layout_width="400dp"
        android:layout_height="400dp"
        app:firstColor="@color/blue"
        app:secondColor="@color/colorBt_bg"
        app:round_count="12"
        app:round_size="25sp"/>


    <com.example.adanvace.view.SoundView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:firstColor="@color/myBarColor"
        app:secondColor="@color/colorBt_bg"
        app:round_count="12"
        app:round_size="25sp"/>

</LinearLayout>