<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.example.adanvace.view.CustomView
        android:paddingBottom="20dp"
        android:background="@color/lightgray"
        android:layout_width="300dp"
        android:layout_height="300dp"
        app:image="@drawable/ic_main"
        app:text="我的管用hello world with all my great wish the world became better"
        app:textColor="@color/colorAccent"
        app:textSize="25sp"/>


    <com.example.adanvace.view.CustomView
        android:paddingBottom="10dp"
        android:background="@color/lightgray"
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:image="@drawable/ic_main"
        app:text="天下霸唱"
        app:textColor="@color/colorPrimary"
        app:textSize="20sp"/>

    <com.example.adanvace.view.CustomView
        android:paddingBottom="5dp"
        android:background="@color/lightgray"
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        app:image="@drawable/ic_main"
        app:text="天下第一"
        app:textColor="@color/colorPrimaryDark"
        app:textSize="15sp"/>



</LinearLayout>