<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/bt_back"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_gravity="right"
        android:text="返回" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <TextView
            android:layout_marginLeft="10dp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:gravity="left|center_vertical"
            android:text="用户名："
            android:textSize="25sp" />

        <EditText
            android:id="@+id/et_register_username"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="7" />


    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <TextView
            android:layout_marginLeft="10dp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:gravity="left|center_vertical"
            android:text="密    码："
            android:textSize="25sp" />

        <EditText
            android:password="true"
            android:id="@+id/et_register_password"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="7" />


    </LinearLayout>

    <Button

        android:id="@+id/bt_register_sure"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="确定修改" />


</LinearLayout>