apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        applicationId "com.example.adanvace"
        minSdkVersion 23
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
    compile files('libs/volley.jar')
    compile 'com.android.support:design:26.0.0-alpha1'


}

task clearJar(type: Delete) {

    delete 'libs/sdk.jar' //sdk是你自己jar包的名字，随便命名

}

task makeJar(type: org.gradle.api.tasks.bundling.Jar) {

//指定生成的jar名

    baseName 'sdk'

//从哪里打包class文件

    from('build/intermediates/classes/debug/org/cmdmac/cloud/pluginsdk/')

//打包到jar后的目录结构

    into('org/cmdmac/cloud/pluginsdk/')

//去掉不需要打包的目录和文件

    exclude('test/', 'BuildConfig.class', 'R.class')

//去掉R开头的文件

    exclude { it.name.startsWith('R'); }

}

makeJar.dependsOn(clearJar, build)

